<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <dialog>
        Game over

        <form method="dialog">
            <button class="closeDialog">Close</button>
        </form>
    </dialog>


    <div class="container"> 
        <div id="r1-c1-d1">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r1-c2">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r1-c3-d2">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r2-c1">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r2-c2-d1-d2">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r2-c3">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r3-c1-d2">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r3-c2">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
        <div id="r3-c3-d1">
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="" viewBox="0 0 16 16">
                <path d=""/>
            </svg>
        </div>
    </div>

    <button class="reset">Reset game</button>

    <script src="secondVersion.js"></script>
</body>
</html>